VUE_APP_VALIDATA_API_URL=https://api.validata.etalab.studio
VUE_APP_SCHEMAS_CATALOG_URL=https://raw.githubusercontent.com/geoffreyaldebert/schema-catalog/master/schemas.json
VUE_APP_BACKEND_URL=http://localhost:4242